<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css card hover effects | untoldcoding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="untoldcoding">
        <div class="img-container">
          <img
            src="https://i.postimg.cc/ZKhfkqhD/Black-And-Gold-Happy-Birthday-Document-A4.png"
            alt=""
          />
        </div>
        <div class="untoldcoding-details">
          <h2>Birthday Wishes</h2>
          Happy Birthday to most stupid dumbass creature SANIDHIII!! 
          I Have nothing to write for you . so just have the best birthday enjoy
          and have a bash not just today but everyday. The only thing i manifest for u
          is good healh and strength to ur WBC .hope u get a little happy seeing thiss
          now u have 2 things pending secret santa and bday party !!
          ONCE AGAIN HAPPY BIRTHDAYY TOO U IRRITATING CREATURE
                    


          <br /><br />
          ---untoldcoding
        </div>
      </div>
    </div>
  </body>
</html>
